apply plugin: 'java'

jar {
    baseName = 'com-res_system-commons-mvc'
    version =  '1.1.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // servlet.
    compile('javax.servlet:javax.servlet-api:3.+')
    // JAX-RS実装(jersey).
    compile("org.glassfish.jersey.containers:jersey-container-servlet:2.+")
    compile("org.glassfish.jersey.inject:jersey-hk2:2.+")
    // JAX-RS実装(jersey(json拡張)).
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.+")
    // Thymeleaf
    compile("org.thymeleaf:thymeleaf:3.+")
    // CDI実装(Weld)
    compile("org.jboss.weld.servlet:weld-servlet-core:3.+")
    compile("org.glassfish.jersey.ext.cdi:jersey-cdi1x-servlet:2.+")

    // junit
    testCompile 'junit:junit:4.+'

}
