1.0.0 
  2018.01.31
    新規作成.
※ (1).(2).(3)
  (1)：大幅修正.
  (2)：機能追加.
  (3)：バグ修正.


1.0.1 
  2018.02.09
    MvcUtilクラスとReThHelperクラスにID用のisEmpty()を追加。.


1.1.1 
  2018.04.25
    ClassLoaderTemplateResolverの文字コードとキャッシュの設定をプロパティファイルで設定できるように修正.

1.2.0 
  2018.06.29
    multipart対応.

1.2.1 
  2019.06.07
    FormUtil.setPostData()でリストサイズが空文字だった時にエラーが出ないように修正.

1.2.2 
  2019.09.24
    フォーム系タグのThymeleaf拡張を非推奨に変更.
      re-th:checkbox
      re-th:input
      re-th:radio
      re-th:option
      re-th:select
      re-th:textarea

2.0.0 
  2020.03.31
    MvcUtilクラスのtoBigDecimal()、toLong()、toBoolean()、isEmpty()を修正.
    MvcUtilクラスのtoInteger()を削除.
    CheckboxProcessorを削除.
    InputProcessorを削除.
    RadioProcessorを削除.
    SelectOptionProcessorを削除.
    SelectProcessorを削除.
    TextareaProcessorを削除.

2.0.1 
  2020.05.31
    MvcUtilクラスのTrim()を廃止。
    MvcUtilクラスに全角スペース対応の「trim(),rTrim(),lTrim(),lTrim(),isTrimEmpty()」を追加.
