##############################################################################
##
## Thymeleaf Extension.
##
##############################################################################
com.res_system.commons.mvc.view.dialects=com.res_system.re_employee_manager.commons.view.dialect.RmThHelperDialect



##############################################################################
##
## Dao setting.
##
##############################################################################
com.res_system.re_employee_manager.commons.model.dao.ReEmployeeManagerDao.driver=org.mariadb.jdbc.Driver
com.res_system.re_employee_manager.commons.model.dao.ReEmployeeManagerDao.url=jdbc:mariadb://localhost:3306/re_emp_mgr
com.res_system.re_employee_manager.commons.model.dao.ReEmployeeManagerDao.userid=re_emp_mgr
com.res_system.re_employee_manager.commons.model.dao.ReEmployeeManagerDao.password=re_emp_mgr
