##
##
## com-res_system-commons.properties
##
## created. 2018/07/20
## updated. 2018/07/20
## 

##############################################################################
##
## application.
##
##############################################################################
com.res_system.re_emp_manager.domain=com.res_system.re_emp_manager
com.res_system.re_emp_manager.url=http://localhost:8080/re_emp_manager
com.res_system.commons.application.text=com.res_system.re_emp_manager
com.res_system.commons.application.salt=AFGJ89YU3G



##############################################################################
##
## Thymeleaf Extension.
##
##############################################################################
com.res_system.commons.mvc.view.dialects=com.res_system.re_emp_manager.commons.view.dialect.ExThHelperDialect
com.res_system.commons.mvc.view.charset=UTF-8
com.res_system.commons.mvc.view.cacheable=false



##############################################################################
##
## Dao setting.
##
##############################################################################
com.res_system.re_emp_manager.commons.dao.AppDao.driver=org.mariadb.jdbc.Driver
com.res_system.re_emp_manager.commons.dao.AppDao.url=jdbc:mariadb://localhost:3306/re_emp_manager
com.res_system.re_emp_manager.commons.dao.AppDao.userid=re_emp_manager
com.res_system.re_emp_manager.commons.dao.AppDao.password=re_emp_manager



##############################################################################
##
## Email setting.
##
##############################################################################
com.res_system.re_emp_manager.commons.model.email.SendEnailMesageModel.host=localhost
com.res_system.re_emp_manager.commons.model.email.SendEnailMesageModel.debug=false
com.res_system.re_emp_manager.commons.model.email.SendEnailMesageModel.charset=iso-2022-jp
com.res_system.re_emp_manager.commons.model.email.SendEnailMesageModel.nosend=false

