/*
  build.gradle
*/
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

test {
    // build時にUnitテストを除外.
    exclude '*'
}

/*
  war化する際に梱包されたくない(参照のみ)ライブラリは、providedCompileで指定.
*/
dependencies {
    // servlet.
    providedCompile('javax.servlet:javax.servlet-api:4.+')
    // JAX-RS実装(jersey).
    compile("org.glassfish.jersey.containers:jersey-container-servlet:2.+")
    compile("org.glassfish.jersey.inject:jersey-hk2:2.+")
    // JAX-RS実装(jersey(json拡張)).
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.+")
    // JAX-RS実装(jersey(multipart拡張)).
    compile("org.glassfish.jersey.media:jersey-media-multipart:2.+")
    // Thymeleaf
    compile("org.thymeleaf:thymeleaf:3.+")
    // CDI実装(Weld)
    compile("org.jboss.weld.servlet:weld-servlet-core:3.+")
    compile("org.glassfish.jersey.ext.cdi:jersey-cdi1x-servlet:2.+")

    // ./main/lib配下の全てのjarファイルをコンパイル時のクラスパスに追加
    compile fileTree(dir: './src/main/webapp/WEB-INF/lib', includes: ['*.jar'])

    // junit
    testCompile 'junit:junit:4.+'

    // CDI UNITテスト(deltaspike)
    testCompile 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.+'
    testCompile 'org.apache.deltaspike.modules:deltaspike-test-control-module-impl:1.+'
    testCompile 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.+'
    testCompile 'org.jboss.weld.se:weld-se-core:3.+'
}