##
##
## \u958b\u767a\u7528 com-res_system-commons.properties
##
## created. 2019/09/24
## updated. 2019/09/24
## 

##############################################################################
##
## application.
##
##############################################################################
com.res_system.commons.application.text=com.res_system.mvc_skeleton



##############################################################################
##
## Thymeleaf Extension.
##
##############################################################################
com.res_system.commons.mvc.view.dialects=com.res_system.mvc_skeleton.commons.view.dialect.ExThHelperDialect
com.res_system.commons.mvc.view.charset=UTF-8
com.res_system.commons.mvc.view.cacheable=false



##############################################################################
##
## Dao setting.
##
##############################################################################
com.res_system.mvc_skeleton.commons.dao.AppDao.driver=org.mariadb.jdbc.Driver
com.res_system.mvc_skeleton.commons.dao.AppDao.url=jdbc:mariadb://localhost:3306/mvc_skeleton_db
com.res_system.mvc_skeleton.commons.dao.AppDao.userid=mvc_skeleton_db
com.res_system.mvc_skeleton.commons.dao.AppDao.password=mvc_skeleton_db



