##############################################################################
##
## Thymeleaf Extension.
##
##############################################################################
com.res_system.commons.mvc.view.dialects=



##############################################################################
##
## Dao setting.
##
##############################################################################
com.res_system.helloworldmvc.commons.model.dao.ExampleDao.driver=org.mariadb.jdbc.Driver
com.res_system.helloworldmvc.commons.model.dao.ExampleDao.url=jdbc:mariadb://localhost:3306/test_db
com.res_system.helloworldmvc.commons.model.dao.ExampleDao.userid=test_db
com.res_system.helloworldmvc.commons.model.dao.ExampleDao.password=test_db



